<html>
   <head>
   <title>hadraawi </title>
 <style>
   html {font-family: arial; color:blue;}
   body {background:#ccc; margin:0; color:black;}
#container {
color:black;
width:960px;
margin:0 auto;	
background:red;
}
#header {
width:100%;
	height:190px;
	border-bottom:5px solid white;k
}
   #logo{

	float:left;
	width:205px;
	height:190px;
	margin:0px;
	background:black;
}
#top-info {float:right; width:755px; height:190px; background:orange;  margin:0px;}

#navy {
height:20px;
clear:both;
}
#navy ul {

	list-style-type:none;
	margin:0;
	padding:5px;
}
#navy ul li{;
float:left;
	padding:10px;
}
#navy ul li a {
	font-size:20px;
	font-family:algerian;
	display:block;
	float:left;
	border-right:5px solid white;
	text-decoration:none;
	padding:0px 10px;
	color:black;
}
#navy ul li a:hover {
	background:red;
}

#banner {background:#fff; height:120px; padding:20px; clear:both;}
#left{float:left; background:#eee; width:600px;  padding:20px; margin-top:5px;  color:black;}
#kk{padding:10px; margin:10px; font-family:times new roman; font-size:24px; line-height:40px;}
.cabdifitaax{padding:10px; margin-right:10px; float:left; border:1px solid #eee ;}
#sidebar{float:right; background:#eee; width:270px;  padding:20px; margin-top:5px;  color:black;}
#kkk{padding:10px; margin:10px; font-family:times new roman; font-size:24px; line-height:40px;}
#footer {
font-family:arial black;
color:black;
	clear:both;
background:#576;
padding:0.2px;
}
</style>

   </head>
   
  <body> 
  <div id="container">
     <div id="header">

		  <div id="logo"> <img src="logo.png" alt="waryaa"> </div>
 <div id="top-info"> <img src="mmm.gif" alt="waryaa">  </div>
 <div id="navy">
 <ul>
<li> <a href="E:\Tutorials\Programming\Webdesign Practice\web design\Practice.html">Home</a></li>
   <li> <a href="E:\Tutorials\Programming\Webdesign Practice\web design\Practice\images\pp.html">Vidoes</li>
	 	 <li> <a href="kk">Computer</a></li>

    <li> <a href="kk">Contact</a></li>
	 <li> <a href="kk">About</a></li>
		  
	</ul>	    
	</div>	  
      </div>
			<div id="content">
			<div id="banner"><marquee><img src="rr.gif"></marquee></div>
			<div id="left">
			<div id="kk">
				<h2> website leh hanaan aad u wanaagsan </h2>
				<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. </p>
				<img src="download.png" alt="waryaa" class="cabdifitaax"><p>
				waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo  waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si w  mid leh yoolkaanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo . waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka</p>
			</div>
			</div>	
			<div id="sidebar">
			<div id="kkk">
			<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so<h2> website leh hanaan aad u wanaagsan </h2> baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo logy tfarsamada la adeegsanyoala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka marka la dooranayo farsamada la adnoqdo mid leh yoolka logy teegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo midwebside ku noqdo mid leh yoolka logy tala galay. </p>
</div>
			</div>
			</div>

	  <div id="footer">
	<center>  <p>Powered by IT-andriod</p></center>
	<center> <p>copyright &copy; 2017 - waxaa xuquuqda page-ka iskale Cabdifitaax Cabdullaahi</p></center>
	  </div>
 </div>
 
  
  
  </body>
  </html>
