<html>
   <head>
   <title>www.keydiye.com </title>
 <style>
   html {font-family: arial; color:blue;}
   body {background:#ccc; margin:0; color:black;}
#container {
color:black;
width:960px;
margin:0 auto;	
background:red;
}
#header {
width:100%;
	height:190px;
	border-bottom:5px solid white;k
}
   #logo{

	float:left;
	width:205px;
	height:190px;
	margin:0px;
	background:black;
}
#top-info {float:right; width:755px; height:190px; background:orange;  margin:0px;}

#navy {
height:20px;
clear:both;
}
#navy ul {

	list-style-type:none;
	margin:0;
	padding:5px;
}
#navy ul li{;
float:left;
	padding:10px;
}
#navy ul li a {
	font-size:20px;
	font-family:algerian;
	display:block;
	float:left;
	border-right:5px solid white;
	text-decoration:none;
	padding:0px 10px;
	color:black;
}
#navy ul li a:hover {
	background:red;
}
#search{padding:10 0 0 0px; font-family:times new roman; font-size:22px; float:right;}
#banner {background:#fff; height:120px; padding:20px; clear:both;}
#left{float:left; background:#eee; width:435px; height:400px;  padding:20px; margin-top:5px;  color:black;}
#right{float:right; width:435px; height:400px;  margin-top:5px; padding:20px;  background:#eee; color:black;}
#left1{float:left; margin-top:5px; background:#eee; width:435px; height:400px;  padding:20px;  color:black;}
#right1{float:right; margin-top:5px; width:435px; height:400px; padding:20px;  background:#eee; color:black;}

#left2{float:left; background:#eee; width:435px; height:400px;  padding:20px; margin-top:5px;  color:black;}
#right2{float:right; width:435px; height:400px;  margin-top:5px; padding:20px;  background:#eee; color:black;}
#left3{float:left; margin-top:5px; background:#eee; width:435px; height:400px;  padding:20px;  color:black;}
#right3{float:right; margin-top:5px; width:435px; height:400px; padding:20px;  background:#eee; color:black;}
#footer {
font-family:arial black;
color:black;
	clear:both;
background:#576;
padding:0.2px;
}
</style>

   </head>
   
  <body> 
  <div id="container">
     <div id="header">

		  <div id="logo"> <img src="Images/logo.png" alt="waryaa"> </div>
 <div id="top-info"> <img src="Images/mmm.gif" alt="waryaa">  </div>
 <div id="navy">
 <ul>
  <li> <a href="E:\Tutorials\Programming\Webdesign Practice\web design\Practice.html">Home</a></li>
   <li> <a href="pp.html">Vidoes</li>
	 	 <li> <a href="base.html">Computer </a></li>

    <li> <a href="kk">Contact</a></li>
	 <li> <a href="kk">About</a></li>
	   <div id="search">
			<form method="get" id="searchform" action="E:\Tutorials\Programming\Webdesign Practice\web design\Practice.html">
                <div>
										 

                   <label for="search">Search:</label>
                   <input type="text" name="s" id="s" />
                 </div>
            </form>
      </div>
		  
	</ul>	    
	</div>	  
      </div>
			<div id="content">
			<div id="banner"><marquee><img src="Images/rr.gif"></marquee></div>
			<div id="left">
			<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka </p>
<a href="base.html">Read More</a><br><br>
<video controls
video src="duco.mp4" type="video/mpeg"
video src="duco.ogg" type="video/ogg"
width="400px" height="190px"
</video>
			</div>
			<div id="right">
			<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka </p><a href="#">Read More</a><br><br>
<video controls
video src="waano.mp4" type="video/mpeg"
video src="waano.ogg" type="video/ogg"
width="400px" height="190px"
</video>
			</div>

<div id="left1">
<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka </p><a href="#">Read More</a><br><br>
<video controls
video src="ilaqosol.mp4" type="video/mpeg"
video src="ilaqosol.ogg" type="video/ogg"
width="400px" height="190px"
</video>
</div>
			<div id="right1">
			<h2> website leh hanaan aad u wanaagsan </h2>
< <p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka <br><br>

<a href="E:\Tutorials\Programming\Webdesign Practice\web design\Practice.html"><img src="logo.png"></a>
			</div>
		<div id="left2">
			<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka </p>
<a href="E:\Tutorials\Programming\Webdesign Practice\web design\Practice.html">Read More</a><br><br>
<video controls
video src="duco.mp4" type="video/mpeg"
video src="duco.ogg" type="video/ogg"
width="400px" height="190px"
</video>
			</div>
			<div id="right2">
<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka </p><a href="#">Read More</a><br><br>
<video controls
video src="waano.mp4" type="video/mpeg"
video src="waano.ogg" type="video/ogg"
width="400px" height="190px"
</video>
			</div>

<div id="left3">
<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka </p><a href="#">Read More</a><br><br>
<video controls
video src="ilaqosol.mp4" type="video/mpeg"
video src="ilaqosol.ogg" type="video/ogg"
width="400px" height="190px"
</video>
</div>
			<div id="right3">
			<h2> website leh hanaan aad u wanaagsan </h2>
<p> marka la dooranayo farsamada la adeegsanyo waxa tixgelinta wayn la siiya in webside ku noqdo mid leh yoolka logy tala galay. waxa muhiim ah in la hubiyo in webside ku u shaqaynayo sidi qorshuhu aha o si wanagsan ugu so baxaya lagana dalacdo barnamijyada webka <br><br>

<a href="E:\Tutorials\Programming\Webdesign Practice\web design\Practice.html"><img src="Images/logo.png"></a>
			</div>
			</div>

	  <div id="footer">
	<center>  <p>Powered by IT-andriod</p></center>
	<center> <p>copyright &copy; 2017 - waxaa xuquuqda page-ka iskale Cabdifitaax Cabdullaahi</p></center>
	  </div>
 </div>
 
  
  
  </body>
  </html>
