<html>
   <head>
   <title>hadraawi </title>
 <style>
   html {font-family: arial; color:blue;}
   body {background:#ccc; margin:0; color:black;}
#container {
color:black;
width:960px;
margin:0 auto;	
background:red;
}
#header {
width:100%;
	height:190px;
	border-bottom:5px solid white;k
}
   #logo{

	float:left;
	width:205px;
	height:190px;
	margin:0px;
	background:black;
}
#top-info {float:right; width:755px; height:190px; background:orange;  margin:0px;}

#navy {
height:20px;
clear:both;
}
#navy ul {

	list-style-type:none;
	margin:0;
	padding:5px;
}
#navy ul li{;
float:left;
	padding:10px;
}
#navy ul li a {
padding: 0 0 0 20px;
font-size:20px;
font-family:algerian;
	display:block;
	float:left;
	border-right:5px solid white;
	text-decoration:none;
	
	padding:0px 10px;
	color:black;
}
#navy ul li a:hover {
	background:red;
}

#banner {background:#fff; height:120px; padding:20px; clear:both;}
#left{float:left; background:#eee; width:435px; height:400px;  padding:20px; margin-top:5px;  color:black;}
#right{float:right; width:435px; height:400px;  margin-top:5px; padding:20px;  background:#eee; color:black;}
#left1{float:left; margin-top:5px; background:#eee; width:435px; height:400px;  padding:20px;  color:black;}
#right1{float:right; margin-top:5px; width:435px; height:400px; padding:20px;  background:#eee; color:black;}
#footer {
font-family:arial black;
color:black;
	clear:both;
background:#576;
padding:0.2px;
}
</style>

   </head>
   
  <body> 
  <div id="container">
     <div id="header">

		  <div id="logo"> <img src="logo.png" alt="waryaa"> </div>
 <div id="top-info"> <img src="mmm.gif" alt="waryaa">  </div>
 <div id="navy">
 <ul>
  <li> <a href="E:\Tutorials\Programming\Webdesign Practice\web design\images/Practice.html">Home</a></li>
   <li> <a href="file:///C:/Users/USER/Desktop/web%20design/images/pp.html">Vidoes</li>
	 	 <li> <a href="kk">Computer</a></li>

    <li> <a href="kk">Contact</a></li>
	 <li> <a href="kk">About</a></li>
		  
	</ul>	    
	</div>
	</div>
	<div id="content">
	<div id="banner"><marquee><img src="rr.gif"></marquee></div>
			<div id="left">
			<p>Daawo muuqaalkan ka hadlaya ...............</p>
<video controls
video src="caawa.mp4" type="video/mpeg"
video src="caawa.ogg" type="video/ogg"
width="400px" height="350px"
</video>

			</div>
			<div id="right">
			<p>Daawo muuqaalkan ka hadlaya ...............</p>
<video controls
video src="klm.mp4" type="video/mpeg"
video src="klm.ogg" type="video/ogg"
width="400px" height="350px"
</video>
			</div>

<div id="left1">
			<p>Daawo muuqaalkan ka hadlaya ...............</p>
<video controls
video src="kl.mp4" type="video/mpeg"
video src="kl.ogg" type="video/ogg"
width="400px" height="350px"
</video>
</div>
			<div id="right1">
			<p>Daawo muuqaalkan ka hadlaya ...............</p>
<video controls
video src="k.mp4" type="video/mpeg"
video src="k.ogg" type="video/ogg"
width="400px" height="350px"
</video>
			</div>
			</div>

	  <div id="footer">
	<center>  <p>Powered by IT-andriod</p></center>
	<center> <p>copyright &copy; 2017 - waxaa xuquuqda page-ka iskale Cabdifitaax Cabdullaahi</p></center>
	  </div>
 </div>
 
  
  
  </body>
  </html>
